# android-module-view-loading-dialog

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/view/dialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/view/dialog/: MainActivity.java  MainActivity2.java
app/src/main/res/drawable/: app_dialog_loading.xml  ic_loading_1.xml  svg_loading.xml  svg_loading_2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ms/view/dialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/ms/view/sdk/: ExampleInstrumentedTest.java
sdk/src/main/java/com/ms/view/dialog/loading/: LoadingDialog.java
sdk/src/main/res/drawable/: com_ms_app_dialog_loading.xml  com_ms_app_shape_dialog_background.xml
sdk/src/main/res/values/: styles.xml
sdk/src/test/java/com/ms/view/sdk/: ExampleUnitTest.java
sdk0/: build.gradle  mavenpublish.gradle
sdk0/src/main/: AndroidManifest.xml
sdk0/src/main/java/com/ms/view/dialog/loading/: LoadingDialog.java
sdk0/src/main/res/layout/: com_ms_app_dialog_loading.xml
sdk1/: build.gradle
sdk1/src/androidTest/java/com/ms/sdk1/: ExampleInstrumentedTest.java
sdk1/src/main/: AndroidManifest.xml
sdk1/src/main/java/com/ms/view/dialog/loading/: BasisDialog.java
sdk1/src/main/java/com/ms/view/dialog/loading/progress/: MaterialProgressBar.java  UIProgressDialog.java
sdk1/src/main/java/com/ms/view/dialog/loading/util/: DrawableUtil.java  FindViewUtil.java  ResourceUtil.java
sdk1/src/main/res/drawable/: com_ms_module_dialog__loading_wei_xin.xml  com_ms_module_dialog_loading.xml
sdk1/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
sdk1/src/test/java/com/ms/sdk1/: ExampleUnitTest.java
