// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {

        mavenLocal()
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { project ->
    task allDeps(type: DependencyReportTask) {}


    if (project.name.startsWith("sdk")) {
        project.logger.lifecycle("${project.name} start Compile...")
        apply plugin: 'com.android.library'

        android {
            compileSdkVersion 30
            buildToolsVersion "30.0.1"
            defaultConfig {
                minSdkVersion 16
                targetSdkVersion 30
                multiDexEnabled true//添加这行
            }
            dexOptions {
                jumboMode true
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
            lintOptions {
                abortOnError false
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
        dependencies {
            compileOnly 'androidx.appcompat:appcompat:1.0.0'
        }
    }
}